#######################################
# Syntax Coloring Map For Arduino_LSM9DS1
####################################### 
# Class
#######################################

Arduino_LSM9DS1	KEYWORD1
LSM9DS1	KEYWORD1
IMU	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
end	KEYWORD2

readAcceleration	KEYWORD2
readGyroscope	KEYWORD2
readMagneticField	KEYWORD2
gyroscopeAvailable	KEYWORD2
accelerationAvailable	KEYWORD2
magneticFieldAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2
gyroscopeSampleRate	KEYWORD2
magneticFieldSampleRate	KEYWORD2

#######################################
# Constants
#######################################
